# tantan

./: .gitignore  pom.xml  readme.md
sql/: MySQL_script.sql  h2sql.sql  sql.sql
src/main/java/com/spring/: Main.java  SpringWebApplicationInitializer.java
src/main/java/com/spring/config/: InitData.java  Initializer.java  MVCConfig.java  SpringBusinessConfig.java  SpringConfig.java  SpringWebConfig.java  WebAppConfig.java
src/main/java/com/spring/controller/: AnimalsController.java  CustomerController.java  HelloController.java  TempController.java
src/main/java/com/spring/dao/: AnimalsRepository.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/spring/dto/: GsonRequestDTO.java
src/main/java/com/spring/entity/: Animals.java  Customer.java
src/main/java/com/spring/service/: AnimalsService.java  AnimalsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/spring/utils/: ConverterGson.java  MagicNumber.java  ResponseDTO.java  ResponseDataDTO.java
src/main/resources/: aplication.properties  log4j2.xml
src/main/resources/static/css/: css.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/pages/: hello.jsp  index.html
src/main/webapp/static/css/: index.css
src/main/webapp/templates/: index.html
src/test/java/com/spring/: CustomerDAOTest.java  CustomerServiceTest.java  InfoFromBook.java  SessionTest.java  internetYTest.java  myTest.java
src/test/java/com/spring/controller/: CustomerControllerTest.java  CustomerController_2_Test.java  CustomerServiceTest.java
src/test/java/com/spring/test/: PropertiesTest.java
src/test/java/com/spring/utils/: ConverterGsonTest.java  MagicNumberTest.java
