<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tantan</groupId>
    <artifactId>tantan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tantan</name>

    <description>My realisation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <java.maven.version>3.8.3</java.maven.version>
        <java.spring.version>5.3.13</java.spring.version>
        <java.hibernate-core.version>5.6.1.Final</java.hibernate-core.version>
        <java.mysql.version>8.0.27</java.mysql.version>
        <java.thymeleaf>3.0.12.RELEASE</java.thymeleaf>
        <java.junit.version>4.13.2</java.junit.version>
<!--        <java.slf4j.version>1.7.32</java.slf4j.version>-->
        <java.logback-classic>1.2.7</java.logback-classic>
        <java.spring-data-jpa>2.6.0</java.spring-data-jpa>

        <javax.servlet>4.0.1</javax.servlet>

<!--        <java.poi.version>5.1.0</java.poi.version>-->
<!--        <java.aspectj.version>1.9.7</java.aspectj.version>-->


        <maven.compiler.release>8</maven.compiler.release>
    </properties>

<dependencies>
    <!-- MAVEN -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${java.maven.version}</version>
    </dependency>

    <!-- SPRINGFRAMEWORK -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${java.spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${java.spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${java.spring.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${java.spring-data-jpa}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet}</version>
        <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>






    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-webmvc &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-webmvc</artifactId>-->
<!--        <version>${java.spring.version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-orm &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-orm</artifactId>-->
<!--        <version>${java.spring.version}</version>-->
<!--    </dependency>-->

    <!-- HIBERNATE -->
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${java.hibernate-core.version}</version>
    </dependency>

    <!-- MYSQL -->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${java.mysql.version}</version>
    </dependency>

    <!-- THYMELEAF -->
    <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
    <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${java.thymeleaf}</version>
    </dependency>

    <!-- JUNIT -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${java.junit.version}</version>
        <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>org.apache.tomcat.embed</groupId>-->
<!--        <artifactId>tomcat-embed-core</artifactId>-->
<!--        <version>9.0.48</version>-->
<!--    </dependency>-->

    <!--    &lt;!&ndash; SLF4J &ndash;&gt;-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-api</artifactId>-->
<!--        <version>${java.slf4j.version}</version>-->
<!--    </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>${java.slf4j.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-simple &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-simple</artifactId>-->
<!--        <version>${java.slf4j.version}</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-classic &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>ch.qos.logback</groupId>-->
<!--        <artifactId>logback-classic</artifactId>-->
<!--        <version>1.2.7</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-core &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>ch.qos.logback</groupId>-->
<!--        <artifactId>logback-core</artifactId>-->
<!--        <version>1.2.7</version>-->
<!--    </dependency>-->




    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.aspectj/aspectjrt &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.aspectj</groupId>-->
<!--        <artifactId>aspectjrt</artifactId>-->
<!--        <version>${java.aspectj.version}</version>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.apache.logging.log4j</groupId>-->
<!--        <artifactId>log4j-to-slf4j</artifactId>-->
<!--        <version>2.14.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.aspectj/aspectjweaver &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.aspectj</groupId>-->
<!--        <artifactId>aspectjweaver</artifactId>-->
<!--        <version>${java.aspectj.version}</version>-->
<!--        <scope>runtime</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>javax.annotation</groupId>-->
<!--        <artifactId>javax.annotation-api</artifactId>-->
<!--        <version>1.3.2</version>-->
<!--    </dependency>-->



<!--    &lt;!&ndash;        EXCEL. Второй пример из интернета START &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi</artifactId>-->
<!--        <version>${java.poi.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi-ooxml</artifactId>-->
<!--        <version>${java.poi.version}</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;        EXCEL. Второй пример из интернета END &ndash;&gt;-->


<!--    &lt;!&ndash; LOGGER &ndash;&gt;-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-api</artifactId>-->
<!--        <version>${java.slf4j.version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-classic &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>ch.qos.logback</groupId>-->
<!--        <artifactId>logback-classic</artifactId>-->
<!--        <version>${java.logback-classic}</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->


</dependencies>

    <build>
        <finalName>SpringMVC</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>maven.compiler.source</source>
                    <target>maven.compiler.target</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
